version=0.22

name=Calendar-Indonesia-Holiday
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=0.13

perl=5.010001
experimental=0
DateTime=0
Function::Fallback::CoreOrPP=0
Log::Any=0
Perinci::Sub::Gen::AccessTable=0.37
Perinci::Sub::Util=0.38

;example script
Perinci::CmdLine=1.06

;ansitable style set
List::MoreUtils=0
Moo=0
namespace::clean=0

[Prereqs / TestRequires]
Test::More=0.96
