version=0.23

name=Calendar-Indonesia-Holiday

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0
DateTime=0
Function::Fallback::CoreOrPP=0
Log::Any::IfLOG=0
Perinci::Sub::Gen::AccessTable=0.37
Perinci::Sub::Util=0.38

[Prereqs / TestRequires]
Test::More=0.96
