version=0.14

name=Calendar-Indonesia-Holiday
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Calendar-Indonesia-Holiday/
repository=http://github.com/sharyanto/perl-Calendar-Indonesia-Holiday

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=0.13

perl=5.010001
experimental=0
Data::Clone=0
DateTime=0
Log::Any=0
Perinci::Sub::Gen::AccessTable=0.16
Perinci::Sub::Util=0.32

;example script
Perinci::CmdLine=0

[Prereqs / TestRequires]
Test::More=0.96
