version=0.23

name=Calendar-Indonesia-Holiday

[Rinci::ScriptFromFunc]
script= func=/Calendar/Indonesia/Holiday/list_id_holidays
snippet_before_instantiate_cmdline = $ENV{ANSITABLE_STYLE_SETS} //= '[["Calendar::Indonesia::Holiday::HolidayType",{"holiday_bgcolor":"330000", "joint_leave_bgcolor":"333300"}]]';
script= func=/Calendar/Indonesia/Holiday/list_id_workdays

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0
DateTime=0
Function::Fallback::CoreOrPP=0
Log::Any::IfLOG=0
Perinci::Sub::Gen::AccessTable=0.37
Perinci::Sub::Util=0.38

;ansitable style set
List::MoreUtils=0
Moo=0
namespace::clean=0

[Prereqs / TestRequires]
Test::More=0.96
