version=0.28

name=Calendar-Indonesia-Holiday

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

experimental=0
strict=0
warnings=0

DateTime=0
Exporter=0
Function::Fallback::CoreOrPP=0
Log::Any::IfLOG=0.07
Perinci::Sub::Gen::AccessTable=0.55
Perinci::Sub::Util=0.38

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
